LoadModule rewrite_module modules/mod_rewrite.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

ServerName pimcore

<VirtualHost *:80>
    DocumentRoot ${DOCUMENT_ROOT}
    AccessFileName ${ACCESS_FILE}
    <Directory ${DOCUMENT_ROOT}>
        AllowOverride All
        Order Allow,Deny
        Allow from All
        Require all granted
        Options Indexes FollowSymLinks
        DirectoryIndex ${INDEX_FILE}
    </Directory>
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://${PHP_HOST}:${PHP_PORT}${DOCUMENT_ROOT}/$1
</VirtualHost>