date.timezone = "Europe/Amsterdam"
memory_limit = 512M
max_file_uploads = 25
upload_max_filesize = 128M
post_max_size = 128M
error_reporting = -1
log_errors = 1
html_errors = 0
display_startup_errors = 1
display_errors = stdout